<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Pricing House</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
            color: #333;
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            border-radius: 8px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: inline-block;
            width: 250px;
            font-weight: bold;
        }
        input[type="text"], input[type="number"] {
            width: 300px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 5px;
        }
        button:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            background-color: #e7f3fe;
            border-left: 6px solid #2196F3;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: white;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Pricing House</h1>

        <div class="form-group">
            <label for="area_income">Avg. Area Income:</label>
            <input type="text" id="area_income" name="area_income" value="87272.09">
        </div>

        <div class="form-group">
            <label for="area_house_age">Avg. Area House Age:</label>
            <input type="text" id="area_house_age" name="area_house_age" value="5.025">
        </div>

        <div class="form-group">
            <label for="area_number_of_rooms">Avg. Area Number of Rooms:</label>
            <input type="text" id="area_number_of_rooms" name="area_number_of_rooms" value="7.18">
        </div>

        <div class="form-group">
            <label for="area_number_of_bedrooms">Avg. Area Number of Bedrooms:</label>
            <input type="text" id="area_number_of_bedrooms" name="area_number_of_bedrooms" value="5.39">
        </div>

        <div class="form-group">
            <label for="area_population">Area Population:</label>
            <input type="text" id="area_population" name="area_population" value="7522.3">
        </div>

        <div style="text-align: center;">
            <button onclick="doPrediction()">Prediction</button>
        </div>

        <div class="form-group">
            <label for="house_price">House Pricing Prediction:</label>
            <input type="text" id="house_price" name="house_price" readonly style="background-color: #f0f0f0; font-weight: bold; font-size: 16px;">
        </div>
    </div>

    <div class="footer">
        Designed by: Hồ Quang Vinh
    </div>

    <script>
        function doPrediction() {
            var area_income_value = parseFloat($('#area_income').val());
            var area_house_age_value = parseFloat($('#area_house_age').val());
            var area_number_of_rooms_value = parseFloat($('#area_number_of_rooms').val());
            var area_number_of_bedrooms_value = parseFloat($('#area_number_of_bedrooms').val());
            var area_population_value = parseFloat($('#area_population').val());

            var trainedModel = {
                area_income: area_income_value,
                area_house_age: area_house_age_value,
                area_number_of_rooms: area_number_of_rooms_value,
                area_number_of_bedrooms: area_number_of_bedrooms_value,
                area_population: area_population_value
            };

            $.ajax({
                url: '/doprediction',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(trainedModel),
                success: function(response) {
                    if (response && response.prediction) {
                        $('#house_price').val(response.prediction);
                    }
                },
                error: function(error) {
                    alert('Error occurred during prediction');
                    console.log(error);
                }
            });
        }
    </script>
</body>
</html>
